//Global styles
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html,
body {
  letter-spacing: 1px;
  overflow-x: hidden;
  font-family: "PT Serif", serif;
}

html {
  font-size: 62.5%;
}

//Desktop version

//Header
.header {
  height: 70vh;
  width: 100%;
  background-image: url("img/header.jpg");
  background-position: center;
  background-size: cover;

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60%;
    text-align: center;

    h1 {
      font-size: 7rem;
      color: #fff;
    }

    p {
      font-size: 2.5rem;
      color: #fff;
    }
  }
}

//Paragraph
.paragraph {
  padding: 5rem;

  p {
    text-align: center;
    font-size: 1.7rem;
  }
}

//Grid
.grid-container {
  padding: 0 2rem;
  display: grid;
  grid-template-rows: 500px 650px 800px 450px;
  grid-template-columns: repeat(2, 1fr) 1.2fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;

  .a {
    grid-area: 1 / 1 / 2 / 2;
  }

  .b {
    grid-area: 1 / 2 / 2 / 3;
  }

  .c {
    grid-area: 1 / 3 / 2 / 4;
    background-image: url("img/step-1.jpg");
    background-position: center;
    background-size: cover;
  }

  .d {
    grid-area: 2 / 1 / 3 / 2;
    background-image: url("img/step-2.jpg");
    background-position: center;
    background-size: cover;
  }

  .e {
    grid-area: 2 / 2 / 3 / 3;
  }

  .f {
    grid-area: 2 / 3 / 3 / 4;
  }

  .g {
    grid-area: 3 / 1 / 4 / 2;
  }

  .h {
    grid-area: 3 / 2 / 4 / 3;
  }

  .i {
    grid-area: 4 / 1 / 5 / 2;
  }

  .j {
    grid-area: 4 / 2 / 5 / 3;
  }

  .k {
    grid-area: 3 / 3 / 5 / 4;
    background-image: url("img/step-3-4.jpg");
    background-position: center;
    background-size: cover;
  }

  .bg-blue {
    background-color: cadetblue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15rem;
    color: #fff;
  }

  .grid__cell {
    padding: 5rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h2 {
      font-size: 2.5rem;
      margin-bottom: 2rem;
      text-transform: uppercase;
    }

    p {
      font-size: 1.5rem;
    }
  }
}

//Footer
.footer {
  padding: 5rem 0;

  &__row {
    display: flex;
    flex-direction: row;
    height: 70vh;
    position: relative;
  }

  &__col {
    width: 100%;
    padding: 3rem;

    h2 {
      font-size: 4.5rem;
      text-transform: uppercase;
      margin-bottom: 3rem;
      width: 40%;
    }

    p {
      font-size: 1.7rem;
    }
  }

  &__img {
    background-image: url("img/footer.jpg");
    background-position: center;
    background-size: cover;
  }

  .span__text {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    left: 0;
    top: 85%;

    h3 {
      font-size: 7rem;
      color: cadetblue;
      font-family: "PT Sans", sans-serif;
      margin-right: 1px;
    }

    span {
      color: #fff;
    }
  }
}

//Mobile version
@media only screen and (max-width: 1400px) {
  .header {
    &__content {
      height: 100%;
    }
  }

  .grid-container {
    display: grid;
    grid-template-rows: repeat(9, 400px);
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    .grid__cell {
      display: flex;
      justify-content: center;
      align-items: center;

      h2 {
        font-size: 2.2rem;
        margin-bottom: 2rem;
        text-transform: uppercase;
      }

      p {
        font-size: 1.8rem;
      }
    }

    .a {
      grid-area: 1 / 1 / 2 / 2;
    }

    .b {
      grid-area: 1 / 2 / 2 / 3;
    }

    .c {
      grid-area: 2 / 1 / 3 / 2;
    }

    .d {
      grid-area: 4 / 2 / 6 / 3;
    }

    .e {
      grid-area: 2 / 2 / 4 / 3;
    }

    .f {
      grid-area: 3 / 1 / 5 / 2;
    }

    .g {
      grid-area: 5 / 1 / 7 / 2;
    }

    .h {
      grid-area: 6 / 2 / 8 / 3;
    }

    .i {
      grid-area: 9 / 1 / 10 / 2;
    }

    .j {
      grid-area: 8 / 2 / 10 / 3;
    }

    .k {
      grid-area: 7 / 1 / 9 / 2;
    }
  }

  .footer {
    height: 130vh;

    &__row {
      height: 100%;
      flex-direction: column;
    }

    &__col {
      width: 100%;
      height: 100%;
      padding: 0;
    }

    &__text {
      padding: 0 3rem;

      p {
        font-size: 2rem;
        line-height: 120%;
      }
    }

    &__img {
      position: relative;
    }

    .span__text {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      width: 100%;
      height: 100%;
      top: -130px;

      h3 {
        font-size: 7rem;
        color: cadetblue;
      }

      span {
        color: cadetblue;
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  .grid-container {
    display: grid;
    grid-template-rows: repeat(9, 250px);
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    .grid__cell {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem;

      h2 {
        font-size: 1.7rem;
        margin-bottom: 2rem;
        text-transform: uppercase;
      }

      p {
        font-size: 1.2rem;
      }
    }
  }

  .footer {
    &__text {
      p {
        font-size: 1.7rem;
      }
    }

    .span__text {
      h3 {
        font-size: 4.5rem;
      }
    }
  }
}

@media only screen and (max-width: 700px) {
  .header {
    &__content {
      h1 {
        font-size: 5.5rem;
      }
    }
  }
  .footer {
    height: 150vh;

    &__text {
      p {
        font-size: 1.7rem;
      }
    }

    .span__text {
      top: -90px;
    }
  }
}

@media only screen and (max-width: 550px) {
  .footer {
    height: 200vh;

    &__text {
      p {
        font-size: 1.6rem;
      }
    }

    .span__text {
      top: -110px;
    }
  }
}
