*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html,
body {
  letter-spacing: 1px;
  overflow-x: hidden;
}

html {
  font-size: 62.5%;
}

@media only screen and (min-width: 1400px) {
  .header {
    height: 70vh;
    width: 100%;
    background-image: url("img/header.jpg");
    background-position: center;
    background-size: cover;
  }
  .header__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    height: 50%;
  }
  .header__content h1 {
    font-size: 7rem;
    color: #fff;
  }
  .header__content p {
    font-size: 2.5rem;
    color: #fff;
  }
  .paragraph {
    padding: 5rem 0;
  }
  .paragraph p {
    text-align: center;
    font-size: 1.7rem;
  }
  .grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 500px 650px 800px 400px;
        grid-template-rows: 500px 650px 800px 400px;
    -ms-grid-columns: (1fr)[2] 1.2fr;
        grid-template-columns: repeat(2, 1fr) 1.2fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .grid-container .a {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1 / 1 / 2 / 2;
  }
  .grid-container .b {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 1 / 2 / 2 / 3;
  }
  .grid-container .c {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-area: 1 / 3 / 2 / 4;
    background-image: url("img/step-1.jpg");
    background-position: center;
    background-size: cover;
  }
  .grid-container .d {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 2 / 1 / 3 / 2;
    background-image: url("img/step-2.jpg");
    background-position: center;
    background-size: cover;
  }
  .grid-container .e {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 2 / 2 / 3 / 3;
  }
  .grid-container .f {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-area: 2 / 3 / 3 / 4;
  }
  .grid-container .g {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 3 / 1 / 4 / 2;
  }
  .grid-container .h {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 3 / 2 / 4 / 3;
  }
  .grid-container .i {
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 4 / 1 / 5 / 2;
  }
  .grid-container .j {
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 4 / 2 / 5 / 3;
  }
  .grid-container .k {
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-area: 3 / 3 / 5 / 4;
    background-image: url("img/step-3-4.jpg");
    background-position: center;
    background-size: cover;
  }
  .grid-container .bg-blue {
    background-color: cadetblue;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 15rem;
    color: #fff;
  }
  .grid-container .grid__cell {
    padding: 5rem;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .grid-container .grid__cell h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
  }
  .grid-container .grid__cell p {
    font-size: 1.6rem;
  }
}
/*# sourceMappingURL=style.css.map */